# Development environment override
services:
  php:
    image: shinsenter/symfony
    ports:
      - 8080:80
    volumes:
      - ./backend/:/var/www/html
    environment:
      - PHP_MEMORY_LIMIT=2G
    tty: true
    command: sh -c ./init.sh
  web:
    build:
      context: ./frontend
      dockerfile: Dockerfile
      args:
        - BASE_URL=http://localhost:8080
    ports:
      - 80:80
    volumes:
      - ./frontend/:/app
    environment:
      - VITE_BASE_URL=http://localhost:8080
  db:
    image: alpine/sqlite:latest
    container_name: app_db_container
    stdin_open: true
    tty: true
    volumes:
      - ./backend/db:/var/lib/sqlite
    working_dir: /var/lib/sqlite
    entrypoint: ["sqlite3"]
    command: "/var/lib/sqlite/db.sqlite"
